<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Font Roboto -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet" />

	<!-- Icon Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Icon Lineawesome -->
	<link rel="stylesheet"
		href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css" />

	<!-- Icon flaticon -->
	<link rel="stylesheet" href="./style/flaticon/flaticon.css" />

	<!-- Jquery gallery -->
	<link rel="stylesheet" href="./style/jquery-3.6.1.min.map" />

	<!-- Animate css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

	<!-- Light gallery -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css" />

	<!-- Swiperjs -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

	<!-- SlickJS -->
	<link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick-theme.css" />

	<!-- Shortcut icon -->
	<link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">

	<!-- My css -->
	<link rel="stylesheet" href="./style/style.css" />
	<title>Samar</title>
</head>

<body>
	<header>
		<div class="container">
			<div class="header">
				<div class="header__logo">
					<a href="#">
						<img src="./image/logo-2.png" alt="" />
					</a>
				</div>

				<div class="navbar">
					<ul class="nav__list">
						<li>
							<a href="#">
								<span>Home</span>
								<i class="fa fa-angle-down"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Pages</span>
								<i class="fa fa-angle-down"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Services</span>
								<i class="fa fa-angle-down"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Post Layout</span>
								<i class="fa fa-angle-down"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Blog</span>
								<i class="fa fa-angle-down"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Contact Us</span>
								<i class="fa fa-angle-down"></i>
							</a>
						</li>
					</ul>

					<button class="btn__primary">Get a Quote</button>
				</div>
			</div>
		</div>
	</header>
	<section class="carousel">
		<div class="container">
			<div class="carousel__content">
				<div class="carousel__item">
					<div class="box__title--primary">
						<p class="animate__animated animate__fadeInUp">We are The Best</p>
						<span class="animate__animated animate__fadeInUp animate__delay-1s">
							Freelance Product Designer Running
						</span>
					</div>

					<div class="box__desc--primary">
						<p class="animate__animated animate__fadeInUp animate__delay-2s">
							We develop the relationships that underpin the next phase in
							your <br />
							organisation’s growth.
						</p>

						<ul class="animate__animated animate__fadeInUp animate__delay-3s">
							<li>
								<div class="icon__check">
									<i class="fa fa-check"></i>
								</div>
								<span>Master's degree in designing</span>
							</li>
							<li>
								<div class="icon__check">
									<i class="fa fa-check"></i>
								</div>
								<span>Outstanding mobile design</span>
							</li>
						</ul>
					</div>

					<button class="btn__primary animate__animated animate__fadeInUp animate__delay-4s">
						Get Started
					</button>
				</div>

				<div class="carousel__item">
					<img src="./image/pic3_1.png" alt=""
						class="carousel__img animate__animated animate__fadeInUp animate__delay-3s" />
				</div>
			</div>
		</div>
	</section>
	<section class="service">
		<div class="container">
			<div class="service__content">
				<div class="box__title--primary">
					<p>What We Do Best</p>
					<span> Our Digital Services </span>
				</div>
				<ul class="service__list">
					<li class="service__item">
						<img src="./image/pic1_3.jpg" alt="" />
						<h2>Web Development</h2>
						<p>
							Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
							lacus magna, rhoncus quis magna quis.
						</p>
					</li>
					<li class="service__item">
						<img src="./image/pic2_2.jpg" alt="" />
						<h2>Strategy & Research</h2>
						<p>
							Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
							lacus magna, rhoncus quis magna quis.
						</p>
					</li>
					<li class="service__item">
						<img src="./image/pic3_2.jpg" alt="" />
						<h2>Growth Tracking</h2>
						<p>
							Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
							lacus magna, rhoncus quis magna quis.
						</p>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="container">
			<div class="about__content">
				<div class="about__item aboutUs__left">
					<img class="about__img wow animate__ animate__fadeInLeft animated" data-wow-duration="3s"
						src="./image/pic1.jpg" alt="" />
				</div>
				<div class="about__item aboutUs__right">
					<div class="about__right-box wow animate__ animate__fadeInRight animated" data-wow-duration="3s">

						<div class="box__title--primary">
							<p>About Us</p>
							<span>Build Your Business Website Better</span>
						</div>
						<div class="box__desc--primary">
							<p>
								Proin laoreet leo vel enim gravida, at porttitor metus
								ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet
								rutrum, ex elit mattis sapien, non molestie felis neque et
								nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque
								dapibus risus arcu.
							</p>
							<ul>
								<li>
									<div class="icon__check">
										<i class="fa fa-check"></i>
									</div>
									<span>We support programs that create advancement opportunities
										for people.</span>
								</li>
								<li>
									<div class="icon__check">
										<i class="fa fa-check"></i>
									</div>
									<span>Get a view of events and trends. Be updated on our recent
										news.</span>
								</li>
								<li>
									<div class="icon__check">
										<i class="fa fa-check"></i>
									</div>
									<span>Finally, it all comes down to people. Creating a winning
										team.</span>
								</li>
								<li>
									<div class="icon__check">
										<i class="fa fa-check"></i>
									</div>
									<span>Get a view of events and trends. Be updated on our recent
										news.</span>
								</li>
							</ul>
						</div>
						<button class="btn__primary">LEARN MORE</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="number">
		<div class="container">
			<ul class="number__list">
				<li class="number__item">
					<i class="flaticon-smile"></i>
					<p>
						<span class="counter" data-counter-time="2000" data-counter-delay="10">
							18
						</span>
						MI
					</p>
					<span>Satisfied Clients</span>
				</li>
				<li class="number__item">
					<i class="flaticon-line-chart"></i>
					<p>
						<span class="counter" data-counter-time="2000" data-counter-delay="10">
							20
						</span>
						MI
					</p>
					<span>Project Completed</span>
				</li>
				<li class="number__item">
					<i class="flaticon-startup"></i>
					<p>
						<span class="counter" data-counter-time="2000" data-counter-delay="10">
							30
						</span>
						MI
					</p>
					<span>Project Lunched</span>
				</li>
				<li class="number__item">
					<i class="flaticon-confetti"></i>
					<p>
						<span class="counter" data-counter-time="2000" data-counter-delay="10">
							50
						</span>
					</p>
					<span>Years Completed</span>
				</li>
			</ul>
		</div>
	</section>
	<section class="features">
		<div class="container">
			<div class="features__content">
				<div class="features__block">
					<div class="box__title--primary wow aboutUs__left wow animate__ animate__fadeInLeft animated"
						data-wow-duration="2s">
						<p>Our Features</p>
						<span>Behind The Story Of Samar Agency</span>
					</div>
					<ul class="features__list">
						<li class="features__item aboutUs__right wow animate__ animate__fadeInRight animated"
							data-wow-duration="2s">
							<i class="flaticon-idea"></i>
							<div class="features__item--desc">
								<h3>Idea &amp; Analysis Gathering</h3>
								<p>
									Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
									leo, sit amet consequat augue.
								</p>
							</div>
						</li>
						<li class="features__item aboutUs__right wow animate__ animate__fadeInRight animated"
							data-wow-duration="2.5s">
							<i class="flaticon-coding"></i>
							<div class="features__item--desc">
								<h3>Design & Developing</h3>
								<p>
									Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
									leo, sit amet consequat augue.
								</p>
							</div>
						</li>
						<li class="features__item aboutUs__right wow animate__ animate__fadeInRight animated"
							data-wow-duration="2.3s">
							<i class="flaticon-rocket"></i>
							<div class="features__item--desc">
								<h3>Testing & Lunching</h3>
								<p>
									Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
									leo, sit amet consequat augue.
								</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="features__block">
					<div class="features__image">
						<img src="./image/pic3.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio">
		<div class="container">
			<div class="portfolio__content">
				<div class="box__title--primary">
					<p>Portfolio</p>
					<span>Our Latest Work</span>
				</div>

				<ul class="portfolio__list" id="animated-thumbnails">
					<li class="portfolio__item item_1 wow animate__ animate__fadeInUp animated" data-wow-duration="3s">
						<img src="./image/pic1_2.jpg" alt="" />
						<div class="portfolio__overlay">
							<div class="overlay__icon">
								<a data-exthumbimage="./image/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg"
									data-src="./image/pic1_2.jpg" data-sub-html="Design"
									data-lg-id="1687f505-e328-4edf-aac9-44160c2ff624">
									<i class="fa fa-plus"></i>
								</a>
							</div>
							<div class="overlay__desc">
								<h3>Software Landing</h3>
								<p>By Jhone Doe</p>
							</div>
						</div>
					</li>
					<li class="portfolio__item wow animate__ animate__fadeInUp animated" data-wow-duration="3s">
						<img src="./image/pic2_1.jpg" alt="" />
						<div class="portfolio__overlay">
							<div class="overlay__icon">
								<a data-exthumbimage="./image/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg"
									data-src="./image/pic2_1.jpg" data-sub-html="Design"
									data-lg-id="1687f505-e328-4edf-aac9-44160c2ff624">
									<i class="fa fa-plus"></i>
								</a>
							</div>
							<div class="overlay__desc">
								<h3>Software Landing</h3>
								<p>By Jhone Doe</p>
							</div>
						</div>
					</li>
					<li class="portfolio__item wow animate__ animate__fadeInUp animated" data-wow-duration="3s">
						<img src="./image/pic3_1.jpg" alt="" />
						<div class="portfolio__overlay">
							<div class="overlay__icon">
								<a data-exthumbimage="./image/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg"
									data-src="./image/pic3_1.jpg" data-sub-html="Design"
									data-lg-id="1687f505-e328-4edf-aac9-44160c2ff624">
									<i class="fa fa-plus"></i>
								</a>
							</div>
							<div class="overlay__desc">
								<h3>Software Landing</h3>
								<p>By Jhone Doe</p>
							</div>
						</div>
					</li>
					<li class="portfolio__item wow animate__ animate__fadeInUp animated" data-wow-duration="3s">
						<img src="./image/pic4.jpg" alt="" />
						<div class="portfolio__overlay">
							<div class="overlay__icon">
								<a data-exthumbimage="./image/pic4.jpg" data-lg-size="2500-2500" class="lightimg"
									data-src="./image/pic4.jpg" data-sub-html="Design"
									data-lg-id="1687f505-e328-4edf-aac9-44160c2ff624">
									<i class="fa fa-plus"></i>
								</a>
							</div>
							<div class="overlay__desc">
								<h3>Software Landing</h3>
								<p>By Jhone Doe</p>
							</div>
						</div>
					</li>
					<li class="portfolio__item item_5 wow animate__ animate__fadeInUp animated" data-wow-duration="3s">
						<img src="./image/pic5.jpg" alt="" />
						<div class="portfolio__overlay">
							<div class="overlay__icon">
								<a data-exthumbimage="./image/pic5.jpg" data-lg-size="2500-2500" class="lightimg"
									data-src="./image/pic5.jpg" data-sub-html="Design"
									data-lg-id="1687f505-e328-4edf-aac9-44160c2ff624">
									<i class="fa fa-plus"></i>
								</a>
							</div>
							<div class="overlay__desc">
								<h3>Software Landing</h3>
								<p>By Jhone Doe</p>
							</div>
						</div>
					</li>
					<li class="portfolio__item item_6 wow animate__ animate__fadeInUp animated" data-wow-duration="3s">
						<img src="./image/pic6.jpg" alt="" />
						<div class="portfolio__overlay">
							<div class="overlay__icon">
								<a data-exthumbimage="./image/pic6.jpg" data-lg-size="2500-2500" class="lightimg"
									data-src="./image/pic6.jpg" data-sub-html="Design"
									data-lg-id="1687f505-e328-4edf-aac9-44160c2ff624">
									<i class="fa fa-plus"></i>
								</a>
							</div>
							<div class="overlay__desc">
								<h3>Software Landing</h3>
								<p>By Jhone Doe</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="plan">
		<div class="container">
			<div class="plan__content">
				<div class="box__title--primary">
					<p>Choose Your Plan</p>
					<span>Choose Your Plan</span>
				</div>
				<div class="plan__list">
					<div class="plan__item">
						<h3>Basic Plan</h3>
						<img src="./image/pic4_1.jpg" alt="" />
						<p><span>$49</span>/Month</p>

						<ul>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								Graphic Design
							</li>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								Web Design
							</li>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								UI/UX
							</li>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								HTML/CSS
							</li>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								SEO Marketing
							</li>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								Business Analysis
							</li>
						</ul>

						<button class="btn__primary">Start now</button>
					</div>
					<div class="plan__item">
						<h3>Basic Plan</h3>
						<img src="./image/pic5_1.jpg" alt="" />
						<p><span>$49</span>/Month</p>

						<ul>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								Graphic Design
							</li>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								Web Design
							</li>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								UI/UX
							</li>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								HTML/CSS
							</li>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								SEO Marketing
							</li>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								Business Analysis
							</li>
						</ul>

						<button class="btn__primary">Start now</button>
					</div>
					<div class="plan__item">
						<h3>Basic Plan</h3>
						<img src="./image/pic6_1.jpg" alt="" />
						<p><span>$49</span>/Month</p>

						<ul>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								Graphic Design
							</li>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								Web Design
							</li>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								UI/UX
							</li>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								HTML/CSS
							</li>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								SEO Marketing
							</li>
							<li>
								<div class="plan__icon--check">
									<i class="fa fa-check"></i>
								</div>
								Business Analysis
							</li>
						</ul>

						<button class="btn__primary">Start now</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="testimonial">
		<div class="container">
			<div class="testimonial-content">
				<div class="box__title--primary">
					<p>Testimonial</p>
					<span>What Our Clients Say’s</span>
				</div>
				<!-- Swiper -->
				<div class="swiper-container testimonial-thumbs">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="testimonial-pic">
								<img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="" />
								<div class="shape-bx"></div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonial-pic">
								<img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="" />
								<div class="shape-bx"></div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonial-pic">
								<img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="" />
								<div class="shape-bx"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-container testimonial-comment">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="testimonial-text">
								<i class="flaticon-quotation"></i>
								<strong class="testimonial-name">Cak Dikin 1</strong>
								<span class="testimonial-position text-primary m-b20">CEO &amp; Founder
								</span>
								<p>
									Duis feugiat est tincidunt ligula maximus convallis. Aenean
									ultricies, mi non vestibulum auctor, erat tortor porttitor
									ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
									erat.
								</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonial-text">
								<i class="flaticon-quotation"></i>
								<strong class="testimonial-name">Cak Dikin 2</strong>
								<span class="testimonial-position text-primary m-b20">CEO &amp; Founder
								</span>
								<p>
									Duis feugiat est tincidunt ligula maximus convallis. Aenean
									ultricies, mi non vestibulum auctor, erat tortor porttitor
									ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
									erat.
								</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonial-text">
								<i class="flaticon-quotation"></i>
								<strong class="testimonial-name">Cak Dikin 3</strong>
								<span class="testimonial-position text-primary m-b20">CEO &amp; Founder
								</span>
								<p>
									Duis feugiat est tincidunt ligula maximus convallis. Aenean
									ultricies, mi non vestibulum auctor, erat tortor porttitor
									ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
									erat.
								</p>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="blog">
		<div class="container">
			<div class="blog__content">
				<div class="box__title--primary">
					<p>Our Blog</p>
					<span>Latest News & Blog</span>
				</div>
				<ul class="blog__list multiple-items">
					<li class="blog__item">
						<div class="blog__item-header">
							<img src="./image/pic1_1.jpg" alt="">
						</div>
						<div class="blog__item-body">
							<div class="blog__item-date">

								23 march 2022
							</div>
							<h3>Lorem ipsum dolor sit amet consectetur.
								<p>
									Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus
									justo
									quam.
								</p>
							</h3>
						</div>
						<div class="blog__item-footer">
							<span>
								<i class="fa fa-user-circle"></i>
								BY<p>Johne Doe</p>
							</span>
							<span>
								<i class="fa fa-comment-dots"></i>
								Comments 15
							</span>
					</li>
					<li class="blog__item">
						<div class="blog__item-header">
							<img src="./image/pic2.jpg" alt="">
						</div>
						<div class="blog__item-body">
							<div class="blog__item-date">

								23 march 2022

							</div>
							<h3>Lorem ipsum dolor sit amet consectetur.
								<p>
									Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus
									justo
									quam.
								</p>
							</h3>
						</div>
						<div class="blog__item-footer">
							<span>
								<i class="fa fa-user-circle"></i>
								BY
								<p>Johne Doe</p>
							</span>
							<span>
								<i class="fa fa-comment-dots"></i>
								Comments 15
							</span>
					</li>
					<li class="blog__item">
						<div class="blog__item-header">
							<img src="./image/pic3.jpg" alt="">
						</div>
						<div class="blog__item-body">
							<div class="blog__item-date">

								23 march 2022

							</div>
							<h3>Lorem ipsum dolor sit amet consectetur.
								<p>
									Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus
									justo
									quam.
								</p>
							</h3>
						</div>
						<div class="blog__item-footer">
							<span>
								<i class="fa fa-user-circle"></i>
								BY
								<p>Johne Doe</p>
							</span>
							<span>
								<i class="fa fa-comment-dots"></i>
								Comments 15
							</span>
					</li>
					<li class="blog__item">
						<div class="blog__item-header">
							<img src="./image/pic1_1.jpg" alt="">
						</div>
						<div class="blog__item-body">
							<div class="blog__item-date">

								23 march 2022

							</div>
							<h3>Lorem ipsum dolor sit amet consectetur.
								<p>
									Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus
									justo
									quam.
								</p>
							</h3>
						</div>
						<div class="blog__item-footer">
							<span>
								<i class="fa fa-user-circle"></i>
								BY
								<p>Johne Doe</p>
							</span>
							<span>
								<i class="fa fa-comment-dots"></i>
								Comments 15
							</span>
					</li>
				</ul>
			</div>

		</div>
	</section>
	<footer>
		<div class="container">
			<div class="subscribe wow animate__animated animate__fadeInUp animate__delay-0.5s" data-wow-duration="2s">
				<span>Subscribe To Our Newsletter</span>
				<form action="">
					<input type="text" class="email__subcribe" placeholder="Your Email Address">
					<button>
						<i class="fa fa-fighter-jet"></i>
					</button>
				</form>
			</div>
			<div class="footer__content wow animate__ animate__fadeIn animate__delay-2s animated" data-wow-duration="6s">
				<ul class="contact__info">
					<a href="#">
						<img src="./image/logo-white.png" alt="">
					</a>
					<li>
						<div>
							<i class="fa fa-phone"></i>
						</div>
						<span>
							<p>
								1800-123-4567
							</p>
							<p>
								+91 987-654-3210
							</p>
						</span>
					</li>
					<li>
						<div>
							<i class="fa fa-envelope"></i>
						</div>
						<span>
							<p>
								info@example.com
							</p>
							<p>
								services@gmail.com
							</p>
						</span>
					</li>
					<li>
						<div>
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<span>
							<p>
								Demo Address #8901 Marmora
							</p>
							<p>
								Road City
							</p>
						</span>
					</li>
				</ul>
				<div class="footer__item">
					<ul>
						<h3>
							Our links
						</h3>
						<li>
							<i class="fa fa-angle-right"></i>
							<a href="#">
								Home
							</a>
						</li>
						<li>
							<i class="fa fa-angle-right"></i>
							<a href="#">
								About Us
							</a>
						</li>
						<li>
							<i class="fa fa-angle-right"></i>
							<a href="#">
								Services
							</a>
						</li>
						<li>
							<i class="fa fa-angle-right"></i>
							<a href="#">
								Team
							</a>
						</li>
						<li>
							<i class="fa fa-angle-right"></i>
							<a href="#">
								Blog
							</a>
						</li>
					</ul>
				</div>
				<div class="footer__item">
					<ul>
						<h3>
							Our Services
						</h3>
						<li>
							<i class="fa fa-angle-right"></i>
							<a href="#">
								Strategy & Research
							</a>
						</li>
						<li>
							<i class="fa fa-angle-right"></i>
							<a href="#">
								Web Development
							</a>
						</li>
						<li>
							<i class="fa fa-angle-right"></i>
							<a href="#">
								Web Solution
							</a>
						</li>
						<li>
							<i class="fa fa-angle-right"></i>
							<a href="#">
								Digital Marketing
							</a>
						</li>
						<li>
							<i class="fa fa-angle-right"></i>
							<a href="#">
								App Design
							</a>
						</li>
					</ul>
				</div>
				<div class="footer__item">
					<ul>
						<h3>
							Other links
						</h3>
						<li>
							<i class="fa fa-angle-right"></i>
							<a href="#">
								FAQ
							</a>
						</li>
						<li>
							<i class="fa fa-angle-right"></i>
							<a href="#">
								Portfolio
							</a>
						</li>
						<li>
							<i class="fa fa-angle-right"></i>
							<a href="#">
								Privacy Policy
							</a>
						</li>
						<li>
							<i class="fa fa-angle-right"></i>
							<a href="#">
								Terms & Conditions
							</a>
						</li>
						<li>
							<i class="fa fa-angle-right"></i>
							<a href="#">
								Support
							</a>
						</li>
					</ul>
				</div>
			</div>

		</div>

		<div class="copy__right">
			<div class="container">
				<div class="copy__right-content">
					<span>Copyright © 2021
						<p>DexignZone</p>
						. All rights reserved.
					</span>
					<div class="social">
						<a href="#" class="social__item">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#" class="social__item">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="#" class="social__item">
							<i class="fab fa-twitter"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<a href="#" class="back_to_top">
		<i class="fa fa-arrow-up"></i>
	</a>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
	integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Wow animation -->
<script src="./js/util.js"></script>
<script src="./js/main.js"></script>
<script src="./js/wow.min.js"></script>

<script>
	new WOW().init();
</script>

<!-- Counting -->
<script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
	integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
	$('.counter').countUp({
		time: 2000,
		delay: 10,
	});
</script>

<!-- Light gallery -->
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
<script>
	lightGallery(document.getElementById('animated-thumbnails'), {
		selector: '.lightimg',
		plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
		alignThumbnails: 'left',
		loop: true,
		allowMediaOverlap: true,
		toggleThumb: true,
		showZoomInOutIcons: true,
		actualSize: false,
		exThumbImage: 'data-exthumbimage',
	});
</script>

<!-- Swiperjs -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
	var testimonialThumbs = new Swiper('.testimonial-thumbs', {
		spaceBetween: 10,
		slidesPerView: 3,
		centeredSlides: true,
		freeMode: true,
		autoplay: true,
		loop: true,
		speed: 3000,
	});
	var testimonialContent = new Swiper('.testimonial-comment', {
		spaceBetween: 10,
		autoplay: true,
		loop: true,
		speed: 3000,
		thumbs: {
			swiper: testimonialThumbs,
		},
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
	});
</script>

<!-- SlickJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
	integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
	crossorigin="anonymous" referrerpolicy="no-referrer">
	</script>

<script>
	$('.multiple-items').slick({
		infinite: true,
		slidesToShow: 3,
		slidesToScroll: 3
	});
</script>

</html>